events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost; # サーバーの名前
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        
        # notication-appコンテナの
        # /usr/share/nginx/html/notification/index.html
        # が閲覧可能になった
        location /notification {
            proxy_pass http://notification-app;
            proxy_redirect off;
        }

        # location /maps {
        #     proxy_pass http://visualizer-app8002;
        #     proxy_redirect off;
        # }

        # location /nodegw {
        #     proxy_pass http://database-api:8000;
        #     proxy_redirect off;
        # }

    }
}